VITE_SUPABASE_PROJECT_ID="eoouxvlninwlybhbdabr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvb3V4dmxuaW53bHliaGJkYWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTg2MjgsImV4cCI6MjA4NDQ3NDYyOH0.hftz0ri9vnGEGu25gJcrOXKC5BYB2yVIRZtN0D-a6nI"
VITE_SUPABASE_URL="https://eoouxvlninwlybhbdabr.supabase.co"
